MONGO_DB_URI = "mongodb+srv://Prashanth:Prashanth150492@cluster0.udzwxfp.mongodb.net/proyectoBackEnd?retryWrites=true&w=majority"
REACT_APP_BACKEND = "https://backendshoezone.onrender.com"
PORT = 5000